DBHOST=localhost
DBPORT=3306
DBUSER=root
DBPASS=password
DBNAME=mi_base_datos

BASE_URL=http://localhost/Solaria/

PAYPAL_CLIENT_ID=Ac-zkRKeYaBQwp30_huEEXZ-VG8Gzy15HuOjHF8Kdej1SXff-XW3bfQjlDOpikNyFRCp2qscOrKGnYQX